<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Horizontal menu.css">
    <style>
        .navber-menu{
           
        }
        .navber-menu ul{
            background-color: rgb(3, 110, 87);
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
        }
        .navber-menu ul li{
            
        }
        .navber-menu ul li a{
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            color: white;
            font-size: 120%;
        }
        .navber-menu ul li a:hover{
            background-color: rgb(8, 182, 2);
        }

        /* .navber-menu-1 */
        .navber-menu-1{
           
        }
        .navber-menu-1 ul{
            background-color: rgb(3, 110, 87);
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
        }
        .navber-menu ul li{
            
        }
        .navber-menu-1 ul li a{
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            color: white;
            font-size: 120%;
            border-bottom: 1px solid  white;
        }
        .navber-menu-1 ul li a:hover{
            background-color: rgb(218, 1, 163);
        } 
    </style>
</head>
<body>
     <div class="navber-menu">
        <ul>
            <li><a href="#" style="background-color: orangered;">Home</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Contact-us</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div> 
    <br> 
<!-- navber-menu 1 -->
 <div class="navber-menu-1">
    <ul>
        <li><a href="#" style="background-color: rgb(0, 185, 62);">Home</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Contact-us</a></li>
        <li><a href="#">About</a></li>
    </ul>
</div> 
<br>
<!-- Horizontal menu design -->
<div class="navber-menu-2">
    <ul>
        <li><a href="#" style="background-color: rgb(248, 81, 4);">Home</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Contact-us</a></li>
        <li style="float: right;"><a href="#">About</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Facebok</a></li>
    </ul>
</div>
</body>
</html>